# back-end

./: .gitignore  Dockerfile  Dockerfile.dev  docker-compose.dev.yml  docker-compose.yml  package.json  pnpm-lock.yaml
Invoicewolf.Backend/: .gitignore  Dockerfile  nest-cli.json  package.json
Invoicewolf.Backend/prisma/: schema.prisma  seed.ts
Invoicewolf.Backend/src/: app.module.ts  app.service.ts
Invoicewolf.Backend/src/auth/: auth.strategy.ts
Invoicewolf.Backend/src/cipher/: cipher.service.spec.ts
Invoicewolf.Backend/src/companies/: companies.controller.ts  companies.service.ts
Invoicewolf.Backend/src/companies/dto/: company.dto.ts  create-company-user.dto.ts  create-company.dto.ts  create-payment-details.dto.ts  update-company.dto.ts  update-payment-details.dto.ts
Invoicewolf.Backend/src/dto/: zip-code.dto.ts
Invoicewolf.Backend/src/invoice/dto/: Invoice.dto.ts
Invoicewolf.Backend/src/logger/: logger.interceptor.ts
Invoicewolf.Backend/src/users/: users.controller.ts  users.module.ts
Invoicewolf.Backend/src/users/dto/: create-user.dto.ts  profile.dto.ts  request-user.dto.ts  update-user.dto.ts
Invoicewolf.Backend/test/: k6.js
Invoicewolf.Generator/: Dockerfile  Invoicewolf.Generator.sln  docker-compose.yml
Invoicewolf.Generator/src/Invoicewolf.Generator.Application/: Invoicewolf.Generator.Application.csproj  Program.cs
Invoicewolf.Generator/src/Invoicewolf.Generator.Application/Properties/: launchSettings.json
Invoicewolf.Generator/src/Invoicewolf.Generator.Domain/: Invoicewolf.Generator.Domain.csproj
Invoicewolf.Generator/src/Invoicewolf.Generator.Domain.Contracts/: Invoicewolf.Generator.Domain.Contracts.csproj
Invoicewolf.Generator/src/Invoicewolf.Generator.Domain.Contracts/Models/: AddressDetailsDto.cs  AddresseeDetailsDto.cs  BasePaymentDetailsDto.cs  CompanyDetailsDto.cs  InvoiceDto.cs  PaymentDetailsDto.cs  PriceDto.cs  ProductDto.cs  SupportedLanguages.cs
Invoicewolf.Generator/src/Invoicewolf.Generator.Domain/GenerateInvoice/: GeneratePdf.cs
Invoicewolf.Generator/src/Invoicewolf.Generator.Localization/: Invoicewolf.Generator.Localization.csproj
Invoicewolf.Generator/src/Invoicewolf.Generator.Localization/DependencyInjection/: ServiceCollectionExtensions.cs
Invoicewolf.Generator/src/Invoicewolf.Generator.Localization/Messages/: InvoiceMessages.cs
Invoicewolf.Generator/src/Invoicewolf.Generator.Localization/Resources/Messages/: InvoiceMessages.en-GB.Designer.cs  InvoiceMessages.en-GB.resx  InvoiceMessages.en-US.Designer.cs  InvoiceMessages.nl-NL.Designer.cs  InvoiceMessages.nl-NL.resx
Invoicewolf.Generator/src/Invoicewolf.Generator.WebAPI/: Invoicewolf.Generator.WebAPI.csproj
Invoicewolf.Generator/src/Invoicewolf.Generator.WebAPI/Controllers/: InvoiceController.cs
Invoicewolf.Generator/src/Invoicewolf.Generator.WebAPI/DependencyInjection/: ServiceCollectionExtensions.cs
prisma/: schema.prisma  seed.ts
src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
src/auth/: auth.strategy.ts  role.decorator.ts  role.guard.ts
src/cipher/: cipher.service.ts
src/companies/: companies.controller.ts  companies.module.ts  companies.service.ts
src/companies/dto/: company-user.dto.ts  company.dto.ts  create-company.dto.ts  payment-details.dto.ts  update-company.dto.ts
src/invoice/: invoice.controller.ts  invoice.service.ts
src/users/: users.controller.ts  users.service.ts
src/users/dto/: user.dto.ts
