<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Messages\InvoiceMessages.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>InvoiceMessages.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Messages\InvoiceMessages.nl-NL.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>InvoiceMessages.nl-NL.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Messages\InvoiceMessages.en-GB.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>InvoiceMessages.en-GB.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Messages\InvoiceMessages.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>InvoiceMessages.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Messages\InvoiceMessages.nl-NL.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>InvoiceMessages.nl-NL.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Messages\InvoiceMessages.en-GB.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>InvoiceMessages.en-GB.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
